{

  "compilerOptions": {

    "module": "none",
    "target": "es6",  

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "rootDir": "scripts",
    "outDir": "dist",
    
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    
  },
  "include": ["scripts/*.ts"]
   
}
